<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XWF-UB-daj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="bOC-Bn-Btq">
            <objects>
                <tableViewController id="fiG-ri-MeC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dFe-8m-vQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CYm-IC-Nyx">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CYm-IC-Nyx" id="BW0-Yr-SPy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fiG-ri-MeC" id="8qe-Vo-xbT"/>
                            <outlet property="delegate" destination="fiG-ri-MeC" id="cSa-At-j1r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="E6n-3Z-LRO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXr-zk-Aqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nif-4f-IOK">
            <objects>
                <navigationController id="XWF-UB-daj" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsh-O6-KJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CuF-6l-Gdw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jP-hS-hCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="-441"/>
        </scene>
        <!--表格练习-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_UITableView_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="165" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="s7O-3i-CO3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="BVx-57-p9h">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BVx-57-p9h" id="6Vk-tU-2Xf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fiG-ri-MeC" kind="push" id="zt6-8Z-Q7w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell1" rowHeight="73" id="vWh-wz-ftO">
                                        <rect key="frame" x="0.0" y="183.5" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWh-wz-ftO" id="Uwd-GE-zsd">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QB1-Qn-VsH">
                                                    <rect key="frame" x="23" y="18" width="81" height="38"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="7qo-Lc-4Kl"/>
                                                        <constraint firstAttribute="height" constant="38" id="oqP-cb-77X"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QB1-Qn-VsH" firstAttribute="leading" secondItem="Uwd-GE-zsd" secondAttribute="leading" constant="23" id="MDY-cv-XK4"/>
                                                <constraint firstItem="QB1-Qn-VsH" firstAttribute="top" secondItem="Uwd-GE-zsd" secondAttribute="top" constant="18" id="fu7-5j-pbn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZjJ-9b-4CP" kind="push" id="xZs-UU-fqD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rdx-xv-NwL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nwb-RZ-eBq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s7O-3i-CO3" secondAttribute="trailing" id="JgV-pW-oXO"/>
                            <constraint firstItem="s7O-3i-CO3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L1X-Ga-1hl"/>
                            <constraint firstItem="s7O-3i-CO3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="ark-Mz-IxQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s7O-3i-CO3" secondAttribute="bottom" id="jlX-zn-eWQ"/>
                            <constraint firstItem="s7O-3i-CO3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="k2V-lF-Q5w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="k2V-lF-Q5w"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="表格练习" id="puK-gk-H1W">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Z9x-XM-6Qp">
                            <connections>
                                <action selector="Btn:" destination="BYZ-38-t0r" id="BDv-Ft-Q2d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="s7O-3i-CO3" id="24d-jM-zd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="-672"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ojb-7X-2I9">
            <objects>
                <viewController id="ZjJ-9b-4CP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ec-gG-khJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dxe-YI-afG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMv-3O-PcZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CmD-6Z-mh9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if3-pV-AuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-55"/>
        </scene>
    </scenes>
</document>
